<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Chapter 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- IN-Line CSS-->
    <!-- <h1 style="color: rgb(0, 0, 254);">Harsh Sharma</h1>
    <p style="color: rgb(1, 104, 104);">I love to code</p>
    <button style="color: rgb(2, 123, 83); background-color: orange;">Help</button> -->

    <!-- Style Tag-->
    <h2>Hi there!</h2>
    <p>My name is Tom & i am there to help you</p>
    <button>Need Help</button>


</body>
</html>